




        button::after{
            content: "";
            position: absolute;
            height: 30px;
            width: 150px;
            border-radius:2em;
            top: 0;
            left: 0;
            background-color:rgba(255,255,255,0.7);
            transform: scaleX(0);
            transition: transform 0.3s cubic-bezier(1, -0.54, 0.4, 2.04), -webkit-transform 0.3s cubic-bezier(0.15, -0.3, 0.41, 1.33);;
        }
        button:hover::after{
            transform: scaleX(1);
        }